<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Opportunity</label>
    <protected>false</protected>
    <values>
        <field>pcify__AuditAction__c</field>
        <value xsi:type="xsd:string">Update</value>
    </values>
    <values>
        <field>pcify__BatchEndDate__c</field>
        <value xsi:type="xsd:dateTime">2021-05-26T17:35:43.000Z</value>
    </values>
    <values>
        <field>pcify__BatchFilterField__c</field>
        <value xsi:type="xsd:string">CreatedDate</value>
    </values>
    <values>
        <field>pcify__BatchQueryLimit__c</field>
        <value xsi:type="xsd:double">50000.0</value>
    </values>
    <values>
        <field>pcify__BatchSize__c</field>
        <value xsi:type="xsd:double">200.0</value>
    </values>
    <values>
        <field>pcify__BatchStartDate__c</field>
        <value xsi:type="xsd:dateTime">2021-05-26T17:35:43.000Z</value>
    </values>
    <values>
        <field>pcify__DetectionAction__c</field>
        <value xsi:type="xsd:string">Update</value>
    </values>
    <values>
        <field>pcify__DetectionFieldsPlus__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>pcify__IsActive__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>pcify__LuhnOnly__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>pcify__MaskFields__c</field>
        <value xsi:type="xsd:string">Name,Description,NextStep, Source__c</value>
    </values>
    <values>
        <field>pcify__MaskType__c</field>
        <value xsi:type="xsd:string">FullMask</value>
    </values>
    <values>
        <field>pcify__UseOwnTrigger__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
