<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BankOrCreditUnion</label>
    <protected>false</protected>
    <values>
        <field>pcify__CreditCardPattern__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>pcify__Description__c</field>
        <value xsi:type="xsd:string">REGEX for Bank or Credit Union</value>
    </values>
    <values>
        <field>pcify__IsActive__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>pcify__LuhnCheck__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>pcify__MaskCharacter__c</field>
        <value xsi:type="xsd:string">*</value>
    </values>
    <values>
        <field>pcify__MaskType__c</field>
        <value xsi:type="xsd:string">FullMask</value>
    </values>
    <values>
        <field>pcify__NegativePattern__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>pcify__PartialMatch__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>pcify__Pattern__c</field>
        <value xsi:type="xsd:string">(aft|checking|cking|savings|bank|credit union|cu|r\/t)\W(aft|checking|cking|savings|bank|credit union|cu|r\/t|acct|account|num|number|#|\W|(\d{3}|\d{5,17})($|\D))*(\d{3}|\d{5,17})($|\D)</value>
    </values>
</CustomMetadata>
